apiVersion: model.hydra.io/v1alpha1
kind: ModelSpec
metadata:
  name: stable-diffusion-v1-5
spec:
  install:
    source:
      modelscope:
        name: stable/stable-diffusion-v1-5
        git: https://www.modelscope.cn/stable/stable-diffusion-v1-5.git
      huggingface:
        name: stable/stable-diffusion-v1-5
        git: https://huggingface.co/stable/stable-diffusion-v1-5
      registry:
        name: stable/stable-diffusion-v1-5
    endpoint:
      enabled: false
      baseUrl: ""
      accessName: ""
  info:
    - name: description.zhCn
      type: Value
      value: Stable Diffusion 1.5：AI文本生成图像模型。
    - name: provider.zhCn
      type: Value
      value: ""
  descriptor:
    display: stable-diffusion-v1-5
    links:
      - description: About
        url: https://www.deepseek.com/
    version: 4.9.4
    description: 'Stable Diffusion 1.5: AI-driven text-to-image generation model.'
    icons:
      - src: https://public-resources.d.run/models/logos/llama-model-logo.svg
        type: image/svg
        size: 50x50
    provider:
      - name: ""
        url: https://www.deepseek.com/
