apiVersion: model.hydra.io/v1alpha1
kind: ModelSpec
metadata:
  name: qwen2.5-72b-instruct-awq
spec:
  install:
    source:
      modelscope:
        name: qwen/Qwen2.5-72B-Instruct-AWQ
        git: https://www.modelscope.cn/qwen/Qwen2.5-72B-Instruct-AWQ.git
      huggingface:
        name: qwen/Qwen2.5-72B-Instruct-AWQ
        git: https://huggingface.co/qwen/Qwen2.5-72B-Instruct-AWQ
      registry:
        name: qwen/Qwen2.5-72B-Instruct-AWQ
    endpoint:
      enabled: true
      baseUrl: https://cn-shanghai-a1.demo-dev-regions.daocloud.io
      accessName: public/qwen2.5-72b-awq
  info:
    - name: description.zhCn
      type: Value
      value: Qwen2.5 系列的 72B 参数指令模型，采用 AWQ 量化，兼顾性能和效率，适用于复杂任务。
    - name: provider.zhCn
      type: Value
      value: ""
  descriptor:
    display: Qwen2.5-72B-Instruct-AWQ
    links:
      - description: About
        url: https://www.deepseek.com/
    version: 4.9.4
    description: A 72B parameter instruction-tuned model from the Qwen2.5 series, utilizing AWQ quantization for balanced performance and efficiency in complex tasks.
    icons:
      - src: https://public-resources.d.run/models/logos/qwen-model-logo.svg
        type: image/svg
        size: 50x50
    provider:
      - name: ""
        url: https://www.deepseek.com/
