apiVersion: model.hydra.io/v1alpha1
kind: ModelSpec
metadata:
  name: baichuan2-13b-chat
spec:
  install:
    source:
      modelscope:
        name: baichuan/baichuan2-13b-Chat
        git: https://www.modelscope.cn/baichuan/baichuan2-13b-Chat.git
      huggingface:
        name: baichuan/baichuan2-13b-Chat
        git: https://huggingface.co/baichuan/baichuan2-13b-Chat
      registry:
        name: baichuan/baichuan2-13b-Chat
    endpoint:
      enabled: false
      baseUrl: ""
      accessName: ""
  info:
    - name: description.zhCn
      type: Value
      value: Baichuan2 系列的 13B 参数聊天模型，专注于中文对话生成，具备强大的语言理解能力。
    - name: provider.zhCn
      type: Value
      value: 百川智能
  descriptor:
    display: baichuan2-13b-Chat
    links:
      - description: About
        url: https://www.deepseek.com/
    version: 4.9.4
    description: A 13B parameter chat model from the Baichuan2 series, focused on Chinese dialogue generation with strong language understanding capabilities.
    icons:
      - src: https://public-resources.d.run/models/logos/baichuan-model-logo.svg
        type: image/svg
        size: 50x50
    provider:
      - name: BaichuanAI
        url: https://www.deepseek.com/
