apiVersion: model.hydra.io/v1alpha1
kind: ModelSpec
metadata:
  name: qwen2.5-14b-instruct
spec:
  install:
    source:
      modelscope:
        name: qwen/Qwen2.5-14B-Instruct
        git: https://www.modelscope.cn/qwen/Qwen2.5-14B-Instruct.git
      huggingface:
        name: qwen/Qwen2.5-14B-Instruct
        git: https://huggingface.co/qwen/Qwen2.5-14B-Instruct
      registry:
        name: qwen/Qwen2.5-14B-Instruct
    endpoint:
      enabled: false
      baseUrl: ""
      accessName: ""
  info:
    - name: description.zhCn
      type: Value
      value: Qwen2.5 系列的 14B 参数指令微调模型，在多任务中表现优异，特别是编码和数学能力。
    - name: provider.zhCn
      type: Value
      value: ""
  descriptor:
    display: Qwen2.5-14B-Instruct
    links:
      - description: About
        url: https://www.deepseek.com/
    version: 4.9.4
    description: A 14B parameter instruction-tuned model from the Qwen2.5 series, excelling in various tasks, especially coding and mathematics.
    icons:
      - src: https://public-resources.d.run/models/logos/qwen-model-logo.svg
        type: image/svg
        size: 50x50
    provider:
      - name: ""
        url: https://www.deepseek.com/
