apiVersion: model.hydra.io/v1alpha1
kind: ModelSpec
metadata:
  name: qwen2.5-coder-32b-instruct
spec:
  install:
    source:
      modelscope:
        name: qwen/Qwen2.5-Coder-32B-Instruct
        git: https://www.modelscope.cn/qwen/Qwen2.5-Coder-32B-Instruct.git
      huggingface:
        name: qwen/Qwen2.5-Coder-32B-Instruct
        git: https://huggingface.co/qwen/Qwen2.5-Coder-32B-Instruct
      registry:
        name: qwen/Qwen2.5-Coder-32B-Instruct
    endpoint:
      enabled: false
      baseUrl: ""
      accessName: ""
  info:
    - name: description.zhCn
      type: Value
      value: Qwen2.5 系列的 32B 参数编码指令模型，专为代码生成和理解优化。
    - name: provider.zhCn
      type: Value
      value: ""
  descriptor:
    display: Qwen2.5-Coder-32B-Instruct
    links:
      - description: About
        url: https://www.deepseek.com/
    version: 4.9.4
    description: A 32B parameter coder instruction-tuned model from the Qwen2.5 series, optimized for code generation and understanding.
    icons:
      - src: https://public-resources.d.run/models/logos/qwen-model-logo.svg
        type: image/svg
        size: 50x50
    provider:
      - name: ""
        url: https://www.deepseek.com/
